name=ModbusRTU
version=1.0.0
author=Fusion
maintainer=Fusion
contact=admin@fusiondev.pw
sentence=Serial Modbus RTU Library
paragraph=
category=Uncategorized
url=https://github/ModbusRTU
architectures=*